<?xml version="1.0" encoding="UTF-8"?>
<project name="Omeka" basedir=".">
    <property name="build.dir" location="build"/>
    <property name="composer.path" location="${build.dir}/composer.phar"/>
    <property name="composer.bin.path" location="vendor/bin"/>
    <property name="phpunit.path" location="${composer.bin.path}/phpunit"/>
    <target name="build-dir">
        <mkdir dir="${build.dir}"/>
    </target>
    <target name="check-composer">
        <available property="composer.installed" file="${composer.path}"/>
    </target>
    <target name="get-composer" depends="build-dir,check-composer" unless="composer.installed"
        description="Install a local copy of composer.">
        <get src="https://getcomposer.org/installer"
            dest="${build.dir}/composer-installer"/>
        <exec executable="php" dir="${build.dir}" failonerror="true">
            <arg file="${build.dir}/composer-installer"/>
        </exec>
    </target>
    <target name="update-composer" if="composer.installed">
        <exec executable="php" failonerror="true">
            <arg file="${composer.path}"/>
            <arg value="self-update"/>
        </exec>
    </target>
    <target name="install-deps" depends="get-composer,update-composer"
        description="Install dependencies.">
        <exec executable="php" failonerror="true">
            <arg file="${composer.path}"/>
            <arg value="install"/>
        </exec>
    </target>
    <target name="dedist"
        description="Copy .dist files to their proper locations.">
        <copy todir=".">
            <fileset dir=".">
                <include name=".htaccess.dist"/>
                <include name="config/*.dist"/>
                <include name="application/Omeka/test/config/*.dist"/>
                <present targetdir="." present="srconly">
                    <mapper type="glob" from="*.dist" to="*"/>
                </present>
            </fileset>
            <mapper type="glob" from="*.dist" to="*"/>
        </copy>
    </target>
    <target name="generate-proxies"
        description="Generate Doctrine proxies.">
        <exec executable="./vendor/bin/doctrine" failonerror="true">
            <arg value="orm:generate-proxies"/>
        </exec>
    </target>
    <target name="test" description="Run automated tests.">
        <exec executable="${phpunit.path}" dir="application/Omeka/test" failonerror="true"/>
    </target>
</project>
