[info]
name = "Default"
version = "1.9.1"
author = "Omeka Team"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^4.1.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #920b0b."
elements.accent_color.attributes.value = "#920b0b"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Text"
elements.banner_height.options.label = "Banner height"
elements.banner_height.options.info = "The maximum height the banner should use. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_height_mobile.name = "banner_height_mobile"
elements.banner_height_mobile.type = "Text"
elements.banner_height_mobile.options.label = "Banner height for mobile devices"
elements.banner_height_mobile.options.info = "The maximum height the banner should use at smaller resolutions. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_position.name = "banner_position"
elements.banner_position.type = "Laminas\Form\Element\Select"
elements.banner_position.options.label = "Banner position"
elements.banner_position.options.info = "Where to affix banner image when scaling down using a fixed height."
elements.banner_position.options.value_options.center = "Fix to center"
elements.banner_position.options.value_options.flex_start = "Fix to top"
elements.banner_position.options.value_options.flex_end = "Fix to bottom"

elements.browse_body_truncation.name = "browse_body_truncation"
elements.browse_body_truncation.type = "Laminas\Form\Element\Select"
elements.browse_body_truncation.options.label = "Truncate Body Property"
elements.browse_body_truncation.options.info = "How to handle long values for the body property of each resource on the browse page."
elements.browse_body_truncation.options.value_options.full = "Show full value"
elements.browse_body_truncation.options.value_options.fade = "Show 4 lines and fade out"
elements.browse_body_truncation.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"

block_templates.asset.asset-3-grid = "3 column grid"
block_templates.media.media-card = "2 column cards"
