name = "Default"
version = "1.0"
author = "Roy Rosenzweig Center for History & New Media"
;description = ""
;theme_link = ""
author_link = "http://chnm.gmu.edu/"
helpers[] = ThemeHelperOne
helpers[] = ThemeHelperTwo

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0
