<?php
return array(
    'entity_manager' => array(
        'conn' => array(
            'user'        => '',
            'password'    => '',
            'dbname'      => '',
            'driver'      => 'pdo_mysql',
            'host'        => null,
            'port'        => null,
            'unix_socket' => null,
            'charset'     => null,
        ),
        'table_prefix' => 'omeka_',
        'is_dev_mode'  => true,
    ),
    'service_manager' => array(
        'factories' => array(
            'EntityManager' => 'Omeka\Service\EntityManagerFactory',
        ),
    ),
    'modules' => array(
        'Omeka',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
        )
    ),
);
