<?php
return array(
    'entity_manager' => array(
        'conn' => array(
            'user'        => '',
            'password'    => '',
            'dbname'      => '',
            'driver'      => 'pdo_mysql',
            'host'        => null,
            'port'        => null,
            'unix_socket' => null,
            'charset'     => null,
        ),
        'table_prefix' => 'omeka_',
        'is_dev_mode'  => false,
        'log_sql' => false,
        'log_path' => __DIR__ . '/../data/logs/sql.log',
    ),
    'logger' => array(
        'log' => false,
        'path' => __DIR__ . '/../data/logs/application.log',
    ),
    'service_manager' => array(
        'factories' => array(
            'EntityManager' => 'Omeka\Service\EntityManagerFactory',
            'ApiManager' => 'Omeka\Service\ApiManagerFactory',
            'Logger' => 'Omeka\Service\LoggerFactory',
        ),
    ),
    'modules' => array(
        'Omeka',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
        )
    ),
);
